spring.application.name=day11_ce2
spring.datasource.url=jdbc:mysql://localhost:3306/skcet
spring.datasource.username=root
spring.datasource.password=yashwanth2109
spring.jpa.hibernate.ddl-auto=create
spring.jap.show-sql=true
spring.jpa.properties.hibernate.format_sql=true